spring.application.name=portafolio_josejohnen
spring.datasource.name=portafolio_javasboot
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/portafolio_javasboot
spring.datasource.username=postgres
spring.datasource.password=kulturu01

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSqlDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false
